{
  "name": "kicadiff",
  "version": "0.1.0",
  "description": "Visual diff tool for KiCad PCB and schematic files",
  "bin": {
    "kicadiff": "./kicadiff"
  },
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "kicad",
    "diff",
    "pcb",
    "schematic",
    "visual-diff"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "@types/which": "^3.0.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "which": "^7.0.0"
  }
}
